{
  "name": "Webpack template",
  "version": "1.0.0",
  "description": "Self-made Webpack template for web-projects where using: Pug, Stylus, ES6/ES7 javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --progress",
    "prod": "webpack"
  },
  "author": "Andrey Khlivnyuk",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
